<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jerom.test1.MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/dog"
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:scaleType="centerCrop"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The quick brown fox jumps over the lazy dog near the bank of the river."
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:background="#000"
        />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
